C%3A%2FUsers%2Fdell%2FDesktop%2FSTAT133%2FLabsWarmups%2Fbinomial%2FNAMESPACE="232C827F"
C%3A%2FUsers%2Fdell%2FDesktop%2FSTAT133%2FLabsWarmups%2Fbinomial%2FR%2Fbin_cumulative.R="FD7FA072"
C%3A%2FUsers%2Fdell%2FDesktop%2FSTAT133%2FLabsWarmups%2Fbinomial%2FR%2Fcheck_probability.R="7A6EB41"
C%3A%2FUsers%2Fdell%2FDesktop%2FSTAT133%2FLabsWarmups%2Fbinomial%2FR%2Fcheck_success.R="3DFE205C"
C%3A%2FUsers%2Fdell%2FDesktop%2FSTAT133%2FLabsWarmups%2Fbinomial%2FR%2Fcheck_trials.R="5E8A9DE8"
C%3A%2FUsers%2Fdell%2FDesktop%2FSTAT133%2FLabsWarmups%2Fbinomial%2FR%2Fhello.R="DAADE328"
C%3A%2FUsers%2Fdell%2FDesktop%2FSTAT133%2FLabsWarmups%2Fbinomial%2FR%2Fkurtosis.R="ACC29ECD"
C%3A%2FUsers%2Fdell%2FDesktop%2FSTAT133%2FLabsWarmups%2Fbinomial%2FR%2Fmean.R="D754BE7E"
C%3A%2FUsers%2Fdell%2FDesktop%2FSTAT133%2FLabsWarmups%2Fbinomial%2FR%2Fmode.R="37ABCE4A"
C%3A%2FUsers%2Fdell%2FDesktop%2FSTAT133%2FLabsWarmups%2Fbinomial%2FR%2Fskewness.R="E08EDC36"
C%3A%2FUsers%2Fdell%2FDesktop%2FSTAT133%2FLabsWarmups%2Fbinomial%2FR%2Fvariance.R="6F968474"
C%3A%2FUsers%2Fdell%2FDesktop%2FSTAT133%2FLabsWarmups%2Fbinomial%2Fdevtools-flow.R="BB8A66C3"
C%3A%2FUsers%2Fdell%2FDesktop%2FSTAT133%2FLabsWarmups%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="355C2906"
